{
  "name": "rentify-backend",
  "version": "1.0.0",
  "description": "Rentify is a tech rental platform that allows users to rent electronic devices like mobile phones, laptops, tablets, cameras, gaming consoles, and accessories for short-term or long-term use.",
  "homepage": "https://github.com/ashish11parmar/Rentify-Backend#readme",
  "bugs": {
    "url": "https://github.com/ashish11parmar/Rentify-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashish11parmar/Rentify-Backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "postman": "node scripts/generate-postman-from-routes.js",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-winston": "^4.2.0",
    "handlebars": "^4.7.8",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "joi-to-swagger": "^6.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "fs-extra": "^11.3.2",
    "nodemon": "^3.1.11",
    "swagger-autogen": "^2.23.7"
  }
}
